{
    "cSpell.words": [
        "autouse",
        "docstrings",
        "HACS",
        "hass",
        "hassfest",
        "homeassistant",
        "IPRAGUE",
        "pydocstyle",
        "pyproject",
        "pytest",
        "venv"
    ]
}
